# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version = 1.7.10
yarn_mappings = 1.7.10+build.202112231748
loader_version = 0.12.2
# Mod Properties
mod_version = 1.0.3
maven_group = me.voidxwalker
archives_base_name = atum


