# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version = 1.8
yarn_mappings = 1.8+build.202202052223
loader_version = 0.12.12


# Mod Properties
mod_version = 1.0.5
maven_group = me.voidxwalker
archives_base_name = atum

