# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.11.6



# Mod Properties
mod_version = 1.1.3
maven_group = me.voidxwalker
archives_base_name = atum

#Fabric api
fabric_version=0.28.5+1.14
